server.port = env.PORT
server.document-root = env.DOCUMENT_ROOT

server.modules = ( "mod_auth", "mod_webdav" )

auth.backend = "htdigest"
auth.backend.htdigest.userfile = env.DIGEST_FILE

auth.require = ( "" =>
	(
		"method"  => "digest",
                "realm"   => "",
		"require" => "valid-user"
	)
)

webdav.activate = "enable"
webdav.is-readonly = "disable"
webdav.sqlite-db-name = "/var/run/lighttpd/lighttpd.webdav_lock.db"

